C:\Users\Саша\Desktop\Олимпиада 3\Med_20\Med_20\bin\Debug\Med_20.exe.config
C:\Users\Саша\Desktop\Олимпиада 3\Med_20\Med_20\bin\Debug\Med_20.exe
C:\Users\Саша\Desktop\Олимпиада 3\Med_20\Med_20\bin\Debug\Med_20.pdb
C:\Users\Саша\Desktop\Олимпиада 3\Med_20\Med_20\bin\Debug\EntityFramework.dll
C:\Users\Саша\Desktop\Олимпиада 3\Med_20\Med_20\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Саша\Desktop\Олимпиада 3\Med_20\Med_20\bin\Debug\EntityFramework.xml
C:\Users\Саша\Desktop\Олимпиада 3\Med_20\Med_20\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Саша\Desktop\Олимпиада 3\Med_20\Med_20\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\Саша\Desktop\Олимпиада 3\Med_20\Med_20\obj\Debug\Med_20.csproj.AssemblyReference.cache
C:\Users\Саша\Desktop\Олимпиада 3\Med_20\Med_20\obj\Debug\MainWindow.g.cs
C:\Users\Саша\Desktop\Олимпиада 3\Med_20\Med_20\obj\Debug\Pages\PageEnter.g.cs
C:\Users\Саша\Desktop\Олимпиада 3\Med_20\Med_20\obj\Debug\Pages\PageMain.g.cs
C:\Users\Саша\Desktop\Олимпиада 3\Med_20\Med_20\obj\Debug\App.g.cs
C:\Users\Саша\Desktop\Олимпиада 3\Med_20\Med_20\obj\Debug\Med_20_Content.g.cs
C:\Users\Саша\Desktop\Олимпиада 3\Med_20\Med_20\obj\Debug\Med_20_MarkupCompile.cache
C:\Users\Саша\Desktop\Олимпиада 3\Med_20\Med_20\obj\Debug\Med_20_MarkupCompile.lref
C:\Users\Саша\Desktop\Олимпиада 3\Med_20\Med_20\obj\Debug\MainWindow.baml
C:\Users\Саша\Desktop\Олимпиада 3\Med_20\Med_20\obj\Debug\Pages\PageEnter.baml
C:\Users\Саша\Desktop\Олимпиада 3\Med_20\Med_20\obj\Debug\Pages\PageMain.baml
C:\Users\Саша\Desktop\Олимпиада 3\Med_20\Med_20\obj\Debug\Med_20.g.resources
C:\Users\Саша\Desktop\Олимпиада 3\Med_20\Med_20\obj\Debug\Med_20.Properties.Resources.resources
C:\Users\Саша\Desktop\Олимпиада 3\Med_20\Med_20\obj\Debug\Med_20.csproj.GenerateResource.cache
C:\Users\Саша\Desktop\Олимпиада 3\Med_20\Med_20\obj\Debug\Med_20.csproj.CoreCompileInputs.cache
C:\Users\Саша\Desktop\Олимпиада 3\Med_20\Med_20\obj\Debug\Med_20.csproj.CopyComplete
C:\Users\Саша\Desktop\Олимпиада 3\Med_20\Med_20\obj\Debug\Med_20.exe
C:\Users\Саша\Desktop\Олимпиада 3\Med_20\Med_20\obj\Debug\Med_20.pdb
C:\Users\Саша\Desktop\Олимпиада 3\Med_20\Med_20\obj\Debug\Pages\PageHisrtoryEnter.g.cs
C:\Users\Саша\Desktop\Олимпиада 3\Med_20\Med_20\obj\Debug\Pages\PageHisrtoryEnter.baml
