<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище Med_lab_20ModelContainer" CdmEntityContainer="Med_lab_20Entities">
    <EntitySetMapping Name="Accont_insurance">
      <EntityTypeMapping TypeName="Med_lab_20Model.Accont_insurance">
        <MappingFragment StoreEntitySet="Accont_insurance">
          <ScalarProperty Name="id_accountant" ColumnName="id_accountant" />
          <ScalarProperty Name="id_insurance_company" ColumnName="id_insurance_company" />
          <ScalarProperty Name="date_of_creation" ColumnName="date_of_creation" />
          <ScalarProperty Name="bill" ColumnName="bill" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Accountants">
      <EntityTypeMapping TypeName="Med_lab_20Model.Accountants">
        <MappingFragment StoreEntitySet="Accountants">
          <ScalarProperty Name="id_accountant" ColumnName="id_accountant" />
          <ScalarProperty Name="full_name" ColumnName="full_name" />
          <ScalarProperty Name="services" ColumnName="services" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="Med_lab_20Model.Admins">
        <MappingFragment StoreEntitySet="Admins">
          <ScalarProperty Name="id_admin" ColumnName="id_admin" />
          <ScalarProperty Name="photo" ColumnName="photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Analyzer">
      <EntityTypeMapping TypeName="Med_lab_20Model.Analyzer">
        <MappingFragment StoreEntitySet="Analyzer">
          <ScalarProperty Name="id_analyzer" ColumnName="id_analyzer" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="History_of_analyzers">
      <EntityTypeMapping TypeName="Med_lab_20Model.History_of_analyzers">
        <MappingFragment StoreEntitySet="History_of_analyzers">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_analyzer" ColumnName="id_analyzer" />
          <ScalarProperty Name="date_of_receipt" ColumnName="date_of_receipt" />
          <ScalarProperty Name="date_of_execution" ColumnName="date_of_execution" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Insurance_company">
      <EntityTypeMapping TypeName="Med_lab_20Model.Insurance_company">
        <MappingFragment StoreEntitySet="Insurance_company">
          <ScalarProperty Name="id_insurance_company" ColumnName="id_insurance_company" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="INN" ColumnName="INN" />
          <ScalarProperty Name="r_s" ColumnName="r/s" />
          <ScalarProperty Name="BIC" ColumnName="BIC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Laboratorian">
      <EntityTypeMapping TypeName="Med_lab_20Model.Laboratorian">
        <MappingFragment StoreEntitySet="Laboratorian">
          <ScalarProperty Name="id_laboratorian" ColumnName="id_laboratorian" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="ip" ColumnName="ip" />
          <ScalarProperty Name="services" ColumnName="services" />
          <ScalarProperty Name="photo" ColumnName="photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order">
      <EntityTypeMapping TypeName="Med_lab_20Model.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="id_order" ColumnName="id_order" />
          <ScalarProperty Name="date_of_creation" ColumnName="date_of_creation" />
          <ScalarProperty Name="order_status" ColumnName="order_status" />
          <ScalarProperty Name="execution_time" ColumnName="execution_time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Package_of_services">
      <EntityTypeMapping TypeName="Med_lab_20Model.Package_of_services">
        <MappingFragment StoreEntitySet="Package_of_services">
          <ScalarProperty Name="id_order" ColumnName="id_order" />
          <ScalarProperty Name="id_services" ColumnName="id_services" />
          <ScalarProperty Name="services_status" ColumnName="services_status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Patient">
      <EntityTypeMapping TypeName="Med_lab_20Model.Patient">
        <MappingFragment StoreEntitySet="Patient">
          <ScalarProperty Name="id_patient" ColumnName="id_patient" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="full_name" ColumnName="full_name" />
          <ScalarProperty Name="date_of_birth" ColumnName="date_of_birth" />
          <ScalarProperty Name="passport" ColumnName="passport" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="insurance_policy" ColumnName="insurance_policy" />
          <ScalarProperty Name="type_police" ColumnName="type_police" />
          <ScalarProperty Name="id_insurance_company" ColumnName="id_insurance_company" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="Med_lab_20Model.Roles">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="id_role" ColumnName="id_role" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Services">
      <EntityTypeMapping TypeName="Med_lab_20Model.Services">
        <MappingFragment StoreEntitySet="Services">
          <ScalarProperty Name="id_services" ColumnName="id_services" />
          <ScalarProperty Name="service" ColumnName="service" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="period_of_execution" ColumnName="period_of_execution" />
          <ScalarProperty Name="average_deviation" ColumnName="average_deviation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Services_rendered">
      <EntityTypeMapping TypeName="Med_lab_20Model.Services_rendered">
        <MappingFragment StoreEntitySet="Services_rendered">
          <ScalarProperty Name="id_services" ColumnName="id_services" />
          <ScalarProperty Name="id_laboratorian" ColumnName="id_laboratorian" />
          <ScalarProperty Name="id_analyzer" ColumnName="id_analyzer" />
          <ScalarProperty Name="time_of_rendered" ColumnName="time_of_rendered" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Session_history">
      <EntityTypeMapping TypeName="Med_lab_20Model.Session_history">
        <MappingFragment StoreEntitySet="Session_history">
          <ScalarProperty Name="IsSuccess" ColumnName="IsSuccess" />
          <ScalarProperty Name="id_session" ColumnName="id_session" />
          <ScalarProperty Name="id_user" ColumnName="id_user" />
          <ScalarProperty Name="Date_of_enter" ColumnName="Date_of_enter" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Med_lab_20Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="Med_lab_20Model.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="id_user" ColumnName="id_user" />
          <ScalarProperty Name="id_role" ColumnName="id_role" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Laboratorian_services" TypeName="Med_lab_20Model.Laboratorian_services" StoreEntitySet="Laboratorian_services">
      <EndProperty Name="Laboratorian">
        <ScalarProperty Name="id_laboratorian" ColumnName="id_laboratorian" />
      </EndProperty>
      <EndProperty Name="Services">
        <ScalarProperty Name="id_services" ColumnName="id_services" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="Patient_order" TypeName="Med_lab_20Model.Patient_order" StoreEntitySet="Patient_order">
      <EndProperty Name="Order">
        <ScalarProperty Name="id_order" ColumnName="id_order" />
      </EndProperty>
      <EndProperty Name="Patient">
        <ScalarProperty Name="id_patient" ColumnName="id_patient" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>